; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
platform_packages = platformio/framework-arduino-avr-attiny@^1.5.2
board = attiny85
board_build.f_cpu = 8000000L ;8MHz
framework = arduino
upload_protocol = usbtiny

board_bootloader.file = optiboot/optiboot_attiny85_8000000L.hex
board_bootloader.lfuse = 0xE2
board_bootloader.hfuse = 0xD5
board_bootloader.efuse = 0xFE
board_bootloader.lock_bits = 0xFF
board_bootloader.unlock_bits = 0xFF
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD5
board_fuses.efuse = 0xFE


